# Modularization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walton/awaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walton/awaz/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/walton/awaz/navigation/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walton/awaz/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/walton/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/walton/common_utils/: Activities.kt  Navigator.kt
common/common_utils/src/test/java/com/walton/common_utils/: ExampleUnitTest.kt
distributor/distributor_data/: build.gradle
distributor/distributor_data/src/androidTest/java/com/walton/distributor_data/: ExampleInstrumentedTest.kt
distributor/distributor_data/src/test/java/com/walton/distributor_data/: ExampleUnitTest.kt
distributor/distributor_domain/: build.gradle
distributor/distributor_domain/src/androidTest/java/com/walton/distributor_domain/: ExampleInstrumentedTest.kt
distributor/distributor_domain/src/test/java/com/walton/distributor_domain/: ExampleUnitTest.kt
distributor/distributor_presentation/: build.gradle
distributor/distributor_presentation/src/androidTest/java/com/walton/distributor_presentation/: ExampleInstrumentedTest.kt
distributor/distributor_presentation/src/main/: AndroidManifest.xml
distributor/distributor_presentation/src/main/java/com/walton/distributor_presentation/: DistributorActivity.kt
distributor/distributor_presentation/src/main/res/layout/: activity_distributor.xml
distributor/distributor_presentation/src/test/java/com/walton/distributor_presentation/: ExampleUnitTest.kt
employee/employee_data/: build.gradle
employee/employee_data/src/androidTest/java/com/walton/employee_data/: ExampleInstrumentedTest.kt
employee/employee_domain/: build.gradle
employee/employee_presentation/: build.gradle
employee/employee_presentation/src/main/: AndroidManifest.xml
employee/employee_presentation/src/main/res/layout/: activity_employee.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
