plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.walton.awaz'
    compileSdk 33

    defaultConfig {
        applicationId "com.walton.awaz"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
}

dependencies {

    //Access distributor & employee presentation layer in app module
    implementation project(":distributor:distributor_presentation")
    implementation project(":employee:employee_presentation")

    implementation project(":common:common_utils")

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    //Lottie animations
    implementation LottieAnimations.lottieAnimations

    //Dagger-Hilt
    implementation DaggerHilt.hilt
    annotationProcessor DaggerHilt.daggerHiltCompiler
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler
}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}